GoldDigger/GoldDigger/MainWindow.xaml

<Window x:Class="GoldDigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoldDigger"
        mc:Ignorable="d"
        Title="Gold Digger Admin"
        Icon="Image\ikon.jpg"
        WindowStartupLocation="CenterScreen"
        Height="850"
        Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="3"
              Grid.RowSpan="20"
              Background="#f0f0f5" />
        <Grid Grid.Row="0"
              Grid.Column="7"
              Grid.RowSpan="20"
              Background="#f0f0f5" />
        <WebBrowser HorizontalAlignment="Stretch"
                    OverridesDefaultStyle="False"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    Margin="0"
                    Grid.Column="8"
                    Grid.Row="0"
                    Grid.RowSpan="18"
                    VerticalAlignment="Stretch"
                    Source="http://www.aspit.dk"
                    MinWidth="427" />
        <ListView Grid.ColumnSpan="3"
                  HorizontalAlignment="Stretch"
                  Margin="3"
                  Grid.RowSpan="6"
                  VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
                                    Width="230" />
                    <GridViewColumn Header="Country"
                                    Width="170" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Member ID"
               HorizontalAlignment="Stretch"
               MaxHeight="29"
               Margin="3,10"
               Grid.Row="6"
               Grid.Column="0"
               VerticalAlignment="Stretch" />
        <Label Content="Name"
               HorizontalAlignment="Stretch"
               MaxHeight="29"
               Margin="3,10"
               Grid.Row="7"
               Grid.Column="0"
               VerticalAlignment="Stretch" />
        <Label Content="Address"
               HorizontalAlignment="Stretch"
               MaxHeight="29"
               Margin="3,10"
               Grid.Row="8"
               Grid.Column="0"
               VerticalAlignment="Stretch" />
        <Label Content="Zip - City"
               HorizontalAlignment="Stretch"
               MaxHeight="29"
               Margin="3,10"
               Grid.Row="9"
               Grid.Column="0"
               VerticalAlignment="Stretch" />
        <Label Content="Country"
               HorizontalAlignment="Stretch"
               MaxHeight="29"
               Margin="3,10"
               Grid.Row="10"
               Grid.Column="0"
               VerticalAlignment="Stretch" />
        <Label Content="Phone no."
               HorizontalAlignment="Stretch"
               MaxHeight="29"
               Margin="3,10"
               Grid.Row="11"
               Grid.Column="0"
               VerticalAlignment="Stretch" />
        <Label Content="Mail Adr."
               HorizontalAlignment="Stretch"
               MaxHeight="29"
               Margin="3,10"
               Grid.Row="12"
               Grid.Column="0"
               VerticalAlignment="Stretch" />
        <Label Content="Member KEY"
               HorizontalAlignment="Stretch"
               MaxHeight="29"
               Margin="3,10"
               Grid.Row="13"
               Grid.Column="0"
               VerticalAlignment="Stretch" />
        <Label Content="Member DATE"
               HorizontalAlignment="Stretch"
               MaxHeight="29"
               Margin="3,10"
               Grid.Row="14"
               Grid.Column="0"
               VerticalAlignment="Stretch" />

        <TextBox Grid.ColumnSpan="2"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 MaxHeight="25"
                 FontSize="14"
                 Margin="3,6"
                 Grid.Row="6"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Stretch" />
        <TextBox Grid.ColumnSpan="2"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 MaxHeight="25"
                 FontSize="14"
                 Margin="3,6"
                 Grid.Row="7"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Stretch" />
        <TextBox Grid.ColumnSpan="2"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 MaxHeight="25"
                 FontSize="14"
                 Margin="3,6"
                 Grid.Row="8"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Stretch" />
        <TextBox Grid.ColumnSpan="2"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 MaxHeight="25"
                 FontSize="14"
                 Margin="3,6"
                 Grid.Row="9"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Stretch" />
        <TextBox Grid.ColumnSpan="2"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 MaxHeight="25"
                 FontSize="14"
                 Margin="3,6"
                 Grid.Row="10"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Stretch" />
        <TextBox Grid.ColumnSpan="2"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 MaxHeight="25"
                 FontSize="14"
                 Margin="3,6"
                 Grid.Row="11"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Stretch" />
        <TextBox Grid.ColumnSpan="2"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 MaxHeight="25"
                 FontSize="14"
                 Margin="3,6"
                 Grid.Row="12"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Stretch" />
        <TextBox Grid.ColumnSpan="2"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 MaxHeight="25"
                 FontSize="14"
                 Margin="3,6"
                 Grid.Row="13"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Stretch" />
        <TextBox Grid.ColumnSpan="2"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 MaxHeight="25"
                 FontSize="14"
                 Margin="3,6"
                 Grid.Row="14"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Stretch" />

        <Button Content="Add New"
                Grid.ColumnSpan="3"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                MaxHeight="28"
                Margin="10,5"
                Grid.Row="15"
                VerticalAlignment="Stretch" />
        <Button Content="Update"
                Grid.ColumnSpan="3"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                MaxHeight="28"
                Margin="10,5"
                Grid.Row="16"
                VerticalAlignment="Stretch" />

        <Button x:Name="ButtonMainWindowDelete"
                Content="DELETE"
                Grid.ColumnSpan="3"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                MaxHeight="28"
                Margin="10,5"
                Grid.Row="17"
                VerticalAlignment="Stretch" />

        <ListView Grid.ColumnSpan="3"
                  Grid.Column="4"
                  HorizontalAlignment="Stretch"
                  Margin="5"
                  Grid.Row="0"
                  Grid.RowSpan="18"
                  VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Metal"
                                    Width="90" />
                    <GridViewColumn Header="Price DKK"
                                    Width="130" />
                    <GridViewColumn Header="Price USD"
                                    Width="130" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid x:Name="SubGridCustomer"
              Grid.Row="0"
              Grid.Column="0"
              Grid.RowSpan="20"
              Grid.ColumnSpan="3" />
        <Grid x:Name="SubGridMetalPrice"
              Grid.Row="0"
              Grid.Column="4"
              Grid.RowSpan="20"
              Grid.ColumnSpan="3" />
    </Grid>
</Window>
