GoldDigger/GoldDigger/UserControls/UserControlCrreateAddUser.xaml

<UserControl x:Class="GoldDigger.UserControlCrreateAddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GoldDigger"
             mc:Ignorable="d"
             d:DesignHeight="850"
             d:DesignWidth="400"
             Background="White">
    <Grid x:Name="GridUserMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button x:Name="buttonUCCUANewCustomer"
                Grid.ColumnSpan="6"
                Content="Add Customer"
                HorizontalAlignment="Stretch"
                Margin="10,4.6,10,4.8"
                MaxHeight="28"
                Grid.Column="0"
                Grid.Row="16"
                VerticalAlignment="Stretch"
                Click="buttonUCCUANewCustomer_Click" />
        <Button x:Name="buttonUCCAUCancelNewCustomer"
                Grid.ColumnSpan="6"
                Content="Cancel"
                MaxHeight="28"
                HorizontalAlignment="Stretch"
                Margin="10,5.2,10,5.4"
                Grid.Column="0"
                Grid.Row="17"
                VerticalAlignment="Stretch"
                RenderTransformOrigin="0.5,0.641"
                Click="buttonUCCAUCancelNewCustomer_Click" />
        <Label Content="Name"
               HorizontalAlignment="Stretch"
               MaxHeight="29"
               Margin="3,9.8,3.2,9.6"
               Grid.Row="10"
               Grid.Column="0"
               VerticalAlignment="Stretch" />
        <Label Content="Address"
               HorizontalAlignment="Stretch"
               MaxHeight="29"
               Margin="3,10.4,3.2,10"
               Grid.Row="11"
               Grid.Column="0"
               VerticalAlignment="Stretch" />
        <Label Content="Zip - City"
               HorizontalAlignment="Stretch"
               MaxHeight="29"
               Margin="3,10,3.2,10.4"
               Grid.Row="12"
               Grid.Column="0"
               VerticalAlignment="Stretch" />
        <Label Content="Country"
               HorizontalAlignment="Stretch"
               MaxHeight="29"
               Margin="3,9.6,3.2,9.8"
               Grid.Row="13"
               Grid.Column="0"
               VerticalAlignment="Stretch" />
        <Label Content="Phone no."
               HorizontalAlignment="Stretch"
               MaxHeight="29"
               Margin="3,10.2,3.2,10.2"
               Grid.Row="14"
               Grid.Column="0"
               VerticalAlignment="Stretch" />
        <Label Content="Mail Adr."
               HorizontalAlignment="Stretch"
               MaxHeight="29"
               Margin="3,9.8,3.2,9.6"
               Grid.Row="15"
               Grid.Column="0"
               VerticalAlignment="Stretch" />
        <TextBox Grid.ColumnSpan="5"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 MaxHeight="25"
                 FontSize="14"
                 Margin="2.8,5.8,3,5.6"
                 Grid.Row="10"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 VerticalAlignment="Stretch" />
        <TextBox Grid.ColumnSpan="5"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 MaxHeight="25"
                 FontSize="14"
                 Margin="2.8,6.4,3,5"
                 Grid.Row="11"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 VerticalAlignment="Stretch" />
        <TextBox Grid.ColumnSpan="5"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 MaxHeight="25"
                 FontSize="14"
                 Margin="2.8,6,3,5.4"
                 Grid.Row="12"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 VerticalAlignment="Stretch" />
        <TextBox Grid.ColumnSpan="5"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 MaxHeight="25"
                 FontSize="14"
                 Margin="2.8,5.6,3,5.8"
                 Grid.Row="13"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 VerticalAlignment="Stretch" />
        <TextBox Grid.ColumnSpan="5"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 MaxHeight="25"
                 FontSize="14"
                 Margin="2.8,6.2,3,5.2"
                 Grid.Row="14"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 VerticalAlignment="Stretch" />
        <TextBox Grid.ColumnSpan="5"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 MaxHeight="25"
                 FontSize="14"
                 Margin="2.8,5.8,3,5.6"
                 Grid.Row="15"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 VerticalAlignment="Stretch" />


    </Grid>
</UserControl>
