GoldDigger/GoldDigger/UserControls/UserControlUpdateMetalPrice.xaml

<UserControl x:Class="GoldDigger.UserControlUpdateMetalPrice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GoldDigger"
             mc:Ignorable="d"
             Height="800"
             Width="400">

    <Grid x:Name="MainMetalGrid"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Label Content="Platinum"
               Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Center"
               Margin="5,5,5,5"
               VerticalAlignment="Center" />
        
        <Label Content="Gold"
               Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Center"
               Margin="5,5,5,5"
               VerticalAlignment="Center" />
        
        <Label Content="Silver"
               Grid.Row="2"
               Grid.Column="0"
               HorizontalAlignment="Center"
               Margin="5,5,5,5"
               VerticalAlignment="Center" />
        
        <TextBox x:Name="TextBoxPlatDkkPrice"
                 TextWrapping="Wrap"
                 Text="Binding Here"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="0"
                 Margin="5,5,5,5" />

        <TextBox x:Name="TextBoxGoldDkkPrice"
                 TextWrapping="Wrap"
                 Text="Binding Here"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="5,5,5,5" />

        <TextBox x:Name="TextBoxSilverDkkPrice"
                 TextWrapping="Wrap"
                 Text="Binding Here"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="2"
                 Margin="5,5,5,5" />

        <TextBox x:Name="TextBoxPlatUsdPrice"
                 TextWrapping="Wrap"
                 Text="Binding Here"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Grid.Column="2"
                 Grid.Row="0"
                 Margin="5,5,5,5" />

        <TextBox x:Name="TextBoxGoldUsdPrice"
                 TextWrapping="Wrap"
                 Text="Binding Here"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Grid.Column="2"
                 Grid.Row="1"
                 Margin="5,5,5,5" />

        <TextBox x:Name="TextBoxSilverUsdPrice"
                 TextWrapping="Wrap"
                 Text="Binding Here"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Grid.Column="2"
                 Grid.Row="2"
                 Margin="5,5,5,5" />
        <Button x:Name="UCUpdateMetalPriceSaveButton"
            Content="Gem"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Margin="5,5,5,5"
            Grid.Row="19"
            VerticalAlignment="Center"
            MinWidth="85"
            MaxHeight="100"
            Click="UCUpdateMetalPriceSaveButton_Click" />

        <Button
            x:Name="UCUpdateMetalPriceCancelButton"
            Content="Fortryd"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Margin="5,5,5,5"
            Grid.Row="19"
            VerticalAlignment="Center"
            MinWidth="85"
            MaxHeight="100"
            Click="UCUpdateMetalPriceCancelButton_Click" />
    </Grid>
</UserControl>
